spring.datasource.url=jdbc:mysql://bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz?useSSL=true&serverTimezone=UTC
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7
server.port= 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
from.email.address=moulaye.haidara@laposte.net
